<html>

<head>
    <style>
        @-webkit-keyframes shake {
            0% {
                -webkit-transform: rotate(0deg) translate(-50%, -50%);
                transform: rotate(0deg) translate(-50%, -50%);
            }

            10% {
                -webkit-transform: rotate(-1deg) translate(-50%, -50%);
                transform: rotate(-1deg) translate(-50%, -50%);
            }

            20% {
                -webkit-transform: rotate(1deg) translate(-50%, -50%);
                transform: rotate(1deg) translate(-50%, -50%);
            }

            30% {
                -webkit-transform: rotate(0deg) translate(-50%, -50%);
                transform: rotate(0deg) translate(-50%, -50%);
            }

            40% {
                -webkit-transform: rotate(1deg) translate(-50%, -50%);
                transform: rotate(1deg) translate(-50%, -50%);
            }

            50% {
                -webkit-transform: rotate(-1deg) translate(-50%, -50%);
                transform: rotate(-1deg) translate(-50%, -50%);
            }

            60% {
                -webkit-transform: rotate(0deg) translate(-50%, -50%);
                transform: rotate(0deg) translate(-50%, -50%);
            }

            70% {
                -webkit-transform: rotate(-1deg) translate(-50%, -50%);
                transform: rotate(-1deg) translate(-50%, -50%);
            }

            80% {
                -webkit-transform: rotate(1deg) translate(-50%, -50%);
                transform: rotate(1deg) translate(-50%, -50%);
            }

            90% {
                -webkit-transform: rotate(0deg) translate(-50%, -50%);
                transform: rotate(0deg) translate(-50%, -50%);
            }

            100% {
                -webkit-transform: rotate(-1deg) translate(-50%, -50%);
                transform: rotate(-1deg) translate(-50%, -50%);
            }
        }

        @keyframes shake {
            0% {
                -webkit-transform: rotate(0deg) translate(-50%, -50%);
                transform: rotate(0deg) translate(-50%, -50%);
            }

            10% {
                -webkit-transform: rotate(-1deg) translate(-50%, -50%);
                transform: rotate(-1deg) translate(-50%, -50%);
            }

            20% {
                -webkit-transform: rotate(1deg) translate(-50%, -50%);
                transform: rotate(1deg) translate(-50%, -50%);
            }

            30% {
                -webkit-transform: rotate(0deg) translate(-50%, -50%);
                transform: rotate(0deg) translate(-50%, -50%);
            }

            40% {
                -webkit-transform: rotate(1deg) translate(-50%, -50%);
                transform: rotate(1deg) translate(-50%, -50%);
            }

            50% {
                -webkit-transform: rotate(-1deg) translate(-50%, -50%);
                transform: rotate(-1deg) translate(-50%, -50%);
            }

            60% {
                -webkit-transform: rotate(0deg) translate(-50%, -50%);
                transform: rotate(0deg) translate(-50%, -50%);
            }

            70% {
                -webkit-transform: rotate(-1deg) translate(-50%, -50%);
                transform: rotate(-1deg) translate(-50%, -50%);
            }

            80% {
                -webkit-transform: rotate(1deg) translate(-50%, -50%);
                transform: rotate(1deg) translate(-50%, -50%);
            }

            90% {
                -webkit-transform: rotate(0deg) translate(-50%, -50%);
                transform: rotate(0deg) translate(-50%, -50%);
            }

            100% {
                -webkit-transform: rotate(-1deg) translate(-50%, -50%);
                transform: rotate(-1deg) translate(-50%, -50%);
            }
        }

        @font-face {
            font-family: "ge_ss";
            font-style: normal;
            font-weight: normal;
            src: url("../fonts/ge_ss.ttf") format("truetype");
        }

        * {
            font-family: "ge_ss" !important;
            outline: none;
        }

        body {
            padding: 0;
            margin: 0;
            border: 0;
            overflow: hidden;
        }

        body .CinamaList {
            background-color: transparent;
        }

        body .about {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover !important;
            background-repeat: no-repeat !important;
        }

        body .CinamaObject {
            position: relative;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        body .tablet {
            display: none;
            direction: rtl;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 650px;
            height: 400px;
            background-color: #bf7a0b;
            border: 15px solid black;
            border-radius: 20px 0 0 20px;
            text-align: right;
            color: white;
        }

        body .tablet.shake {
            -webkit-animation-name: "shake";
            animation-name: "shake";
            -webkit-animation-duration: 0.2s;
            animation-duration: 0.2s;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }

        body .tablet .dot {
            position: absolute;
            top: -15px;
            right: -45px;
            width: 15px;
            height: 100%;
            background-color: black;
            z-index: -1;
            border: 15px solid black;
            border-radius: 0 20px 20px 0;
        }

        body .tablet .dot::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: #141414;
            width: 24px;
            height: 24px;
            border-radius: 50%;
        }

        body .tablet::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            background-image: url("https://media.discordapp.net/attachments/764915307000889374/943212481055170610/Untitled-2.png");
            background-size: cover;
            background-position: top left;
            background-repeat: no-repeat;
            z-index: -1;
        }

        body .tablet .MainContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        body .tablet .MainContainer .inside {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0;
        }

        body .tablet .MainContainer .inside .screens {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        body .tablet .MainContainer .inside .screens .remove {
            margin-right: 5px;
            font-size: 20px;
        }

        body .tablet .MainContainer .inside .screens .remove:hover ion-icon {
            -webkit-filter: drop-shadow(0 0 3px #eb970e);
            filter: drop-shadow(0 0 3px #eb970e);
        }

        body .tablet .MainContainer .inside .screens .select {
            width: 100%;
        }

        body .tablet .MainContainer .inside .screens .select select {
            font-family: "Tahoma", sans-serif !important;
            border-style: none;
            width: 100%;
            padding: 7px;
            border-radius: 4px;
            text-indent: 5px;
        }

        body .tablet .MainContainer .inside .title {
            margin: 10px 0;
        }

        body .tablet .MainContainer .inside input[type="text"] {
            border-style: none;
            width: 100%;
            padding: 7px;
            border-radius: 4px;
        }

        body .tablet .MainContainer .inside .action {
            margin: 10px 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body .tablet .MainContainer .inside .action .item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        body .tablet .MainContainer .inside .action .item .volume {
            margin: 0 5px;
            width: 100%;
        }

        body .tablet .MainContainer .inside .action .item .volume input {
            width: 100%;
            height: 5px;
            border-radius: 10px;
            -webkit-appearance: none;
        }

        body .tablet .MainContainer .inside .action .item .volume input::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: black !important;
            border-radius: 50%;
        }

        body .tablet .MainContainer .buttons {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        body .tablet .MainContainer .buttons .btn-action {
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 14px;
            border-radius: 10px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 0 5px;
        }

        body .tablet .MainContainer .buttons .btn-action:first-child {
            margin: 0;
        }

        body .tablet .MainContainer .buttons .btn-action:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }

        body .tablet .MainContainer .buttons .btn-action:hover ion-icon {
            -webkit-filter: drop-shadow(0 0 3px #eb970e) drop-shadow(0 0 2px white);
            filter: drop-shadow(0 0 3px #eb970e) drop-shadow(0 0 2px white);
        }

        body .tablet .MainContainer .buttons .btn-action .icon {
            margin-left: 7px;
            font-size: 20px;
        }

        body .tablet .permission_list {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 999;
            background-color: rgba(0, 0, 0, 0.95);
            padding: 10px;
            width: 400px;
            border-radius: 7px;
        }

        body .tablet .permission_list .header {
            font-size: 30px;
            text-align: center;
            margin: 20px 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        body .tablet .permission_list .header .item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body .tablet .permission_list .header .item:last-child {
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            font-size: 15px;
        }

        body .tablet .permission_list .header .item:last-child:hover {
            color: #bf7a0b;
        }

        body .tablet .permission_list .header .item:last-child .text {
            margin-right: 5px;
        }

        body .tablet .permission_list .header .item:last-child ion-icon {
            font-size: 20px;
        }

        body .tablet .permission_list .empty {
            text-align: center;
            margin: 10px;
            font-size: 14px;
        }

        body .tablet .permission_list ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body .tablet .permission_list ul li {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: 5px 0;
            padding: 5px 10px;
            border-radius: 7px;
            background: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(transparent));
            background: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent);
        }

        body .tablet .permission_list ul li:hover {
            background: -webkit-gradient(linear, right top, left top, from(rgba(255, 255, 255, 0.2)), to(transparent));
            background: linear-gradient(to left, rgba(255, 255, 255, 0.2), transparent);
        }

        body .tablet .permission_list ul li input {
            border-style: none;
            border-radius: 5px;
            padding: 5px;
        }

        /*# sourceMappingURL=style.css.map */
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
</head>

<body>
    <section class="about"></section>
    <section class="tablet">
        <section class="permission_list">
            <section class="header">
                <section class="text item">
                    <h>الصلاحيات</h>
                </section>
                <section class="add item">
                    <ion-icon name="add-circle-outline"></ion-icon>
                    <section class="text">
                        <h>اضافة</h>
                    </section>
                </section>
            </section>
            <section class="list">
                <ul></ul>
            </section>
            <section class="empty">
                <h>لا توجد صلاحيات على هذه الشاشة</h>
            </section>
        </section>
        <section class="dot"></section>
        <section class="MainContainer">
            <section class="inside">
                <section class="title">
                    <h>الشاشة:</h>
                </section>
                <section class="screens">
                    <section class="select"><select></select></section>
                    <section class="button remove">
                        <ion-icon name="trash-outline"></ion-icon>
                    </section>
                </section>
                <section class="title">
                    <h>رابط اليوتيوب:</h>
                </section>
                <section class="input">
                    <input type="text" placeholder="..." value="">
                </section>
                <section class="action">
                    <section class="item">
                        <section class="title">الصوت: </section>
                        <section class="volume"><input type="range" min="0" max="100" value="70"></section>
                        <section class="volume_value">%70</section>
                    </section>
                </section>
            </section>
            <section class="buttons">
                <section class="btn-action" type="add">
                    <section class="icon">
                        <ion-icon name="add-outline"></ion-icon>
                    </section>
                    <section>اضافة</section>
                </section>
                <section class="btn-action" type="play">
                    <section class="icon">
                        <ion-icon name="play-outline"></ion-icon>
                    </section>
                    <section>تشغيل</section>
                </section>
                <section class="btn-action" type="pause">
                    <section class="icon">
                        <ion-icon name="pause-outline"></ion-icon>
                    </section>
                    <section>ايقاف</section>
                </section>
                <section class="btn-action" type="permission">
                    <section class="icon">
                        <ion-icon name="beaker-outline"></ion-icon>
                    </section>
                    <section>الصلاحيات</section>
                </section>
                <section class="btn-action" type="location">
                    <section class="icon">
                        <ion-icon name="location-outline"></ion-icon>
                    </section>
                    <section>الاحداثيات</section>
                </section>
            </section>
        </section>
    </section>
    <section class="CinamaList"></section>
    <script>
        $(document).ready(function () {
            let player = [], checking = false
            function YTParse(url) {
                var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
                var match = url.match(regExp);
                return (match && match[7].length == 11) ? match[7] : false;
            }
            $(window).on('message', function ($event) {
                let item = event.data
                switch (item.action) {
                    case 'show_tablet':
                        $(".permission_list").css("display", "none")
                        $(".tablet select").empty()
                        item.list.sort(function (a, b) {
                            if (a.distance > b.distance) { return 1 }
                            if (a.distance < b.distance) { return -1 }
                            return 0
                        })
                        item.list.forEach(element => {
                            $(".tablet select").append(`<option value="${element.id}">المالك: ${element.owner_id} | ${element.owner_name} - المسافة: ${Math.round(element.distance)} م</option>`)
                        });
                        $(".tablet").css("display", "block")
                        break
                    case 'add':
                        $(".CinamaList").css("display", "block")
                        $(".about, .tablet").css("display", "none")
                        $(`.kingdomsc_${item.id}`).remove()
                        $(".CinamaList").append(`<div class="CinamaObject kingdomsc_${item.id}" id='kingdomsc_${item.id}'></div>`)
                        new Twitch.Embed(`kingdomsc_${item.id}`, {
                            width: '100%',
                            height: '100%',
                            channel: "ahmed_show",
                            // Only needed if this page is going to be embedded on other websites
                            parent: ["kingdomsc.github.io"]
                        })
                        break
                    case 'update':
                        $(".CinamaObject").css("display", "none")
                        if (!$(".CinamaList").is(':visible')) $(".CinamaList").css("display", "block")
                        item.list.forEach((element) => {
                            if (element.distance <= 160) $(`.kingdomsc_${element.id}`).css("display", "block")
                            // if (player[element.id] != null) {
                            //     player[element.id].setVolume(element.maxVolume - Number(element.distance))
                            // }
                        })
                        break
                    case 'remove':
                        if (player[item.id] != null) {
                            player[item.id].destroy()
                            player[item.id] = null
                        }
                        $(`.kingdomsc_${item.id}`).remove()
                        break
                    case 'hide':
                        $(".about").css("display", "block")
                        $(".tablet, .CinamaList").css("display", "none")
                        break
                    case 'pause':
                        if (player[item.id] != null) {
                            player[item.id].destroy()
                            player[item.id] = null
                        }
                        $(`.kingdomsc_${item.id}`).remove()
                        $(".about").css('display', `block`)
                        break
                    case 'show_about':
                        $(".about").css('display', `block`)
                        break
                    case 'setting':
                        $(".about").css('background', `url('${item.StopBackground}')`).css('display', `block`)
                        break
                }
            })
            $(document).keydown(function (event) {
                if (event.keyCode == 27) {
                    if ($(".permission_list").is(':visible')) {
                        $(".permission_list").css("display", "none")
                    } else {
                        $(".tablet").css("display", "none")
                        $.post("http://kingdomsc_cinema/close")
                    }
                }
            })
            $(".btn-action").click(function () {
                let type = $(this).attr('type')
                switch (type) {
                    case 'play':
                        if ($('.tablet select option').length > 0) {
                            let url = $(".tablet input").val().trim()
                            let id = $('.tablet select').find(":selected").attr('value').trim()
                            let volume = $("input[type='range']").val()
                            if (url != "" && id != "") {
                                $.post("http://kingdomsc_cinema/play", JSON.stringify({
                                    url: url,
                                    id: id,
                                    volume: volume,
                                }))
                            } else {
                                $(".tablet").addClass("shake").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function () {
                                    $(".tablet").removeClass("shake")
                                })
                            }
                        } else {
                            $(".tablet").addClass("shake").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function () {
                                $(".tablet").removeClass("shake")
                            })
                        }
                        break
                    case 'pause':
                        if ($('.tablet select option').length > 0) {
                            let id = $('.tablet select').find(":selected").attr('value').trim()
                            if (id != "") {
                                $.post("http://kingdomsc_cinema/pause", JSON.stringify({
                                    id: id,
                                }))
                            }
                        } else {
                            $(".tablet").addClass("shake").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function () {
                                $(".tablet").removeClass("shake")
                            })
                        }
                        break
                    case 'add':
                        $(".tablet").css("display", "none")
                        $.post("http://kingdomsc_cinema/addNewScreen")
                        break
                    case 'permission':
                        if ($('.tablet select option').length > 0) {
                            let id = $('.tablet select').find(":selected").attr('value').trim()
                            if (id != "") {
                                $.post("http://kingdomsc_cinema/getPermission", JSON.stringify({ id: id }), function (response) {
                                    $(".permission_list ul").empty()
                                    response.list.forEach((element) => {
                                        $(".permission_list ul").append(`<li class="permission_item" player_id="${element.id}"><input type="checkbox" id="kingdomsc_permission_${element.id}" checked="true"><label for="kingdomsc_permission_${element.id}">${element.id} | ${element.username}</label></li>`)
                                    })
                                    if (response.list.length > 0) $(".permission_list .empty").css("display", "none")
                                    else $(".permission_list .empty").css("display", "block")
                                    $(".permission_list").css("display", "block")
                                })
                            }
                        } else {
                            $(".tablet").addClass("shake").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function () {
                                $(".tablet").removeClass("shake")
                            })
                        }
                        break
                    case 'location':
                        if ($('.tablet select option').length > 0) {
                            let id = $('.tablet select').find(":selected").attr('value').trim()
                            if (id != "") {
                                $.post("http://kingdomsc_cinema/copyLocation", JSON.stringify({ id: id }), function (response) {
                                    let te = document.createElement("textarea")
                                    document.body.appendChild(te)
                                    te.value = response.location
                                    te.select()
                                    document.execCommand("copy")
                                    document.body.removeChild(te)
                                })
                            }
                        } else {
                            $(".tablet").addClass("shake").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function () {
                                $(".tablet").removeClass("shake")
                            })
                        }
                        break
                }
            })
            $(".permission_list .add").click(function () {
                if ($('.tablet select option').length > 0) {
                    let id = $('.tablet select').find(":selected").attr('value').trim()
                    if (id != "") {
                        $(".permission_list").css("display", "none")
                        $.post("http://kingdomsc_cinema/add_permission", JSON.stringify({
                            id: id,
                        }))
                    } else {
                        $(".tablet").addClass("shake").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function () {
                            $(".tablet").removeClass("shake")
                        })
                    }
                } else {
                    $(".tablet").addClass("shake").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function () {
                        $(".tablet").removeClass("shake")
                    })
                }
            })
            $(document).on('click', ".permission_list .permission_item", function () {
                if ($('.tablet select option').length > 0) {
                    let id = $('.tablet select').find(":selected").attr('value').trim()
                    let player_id = $(this).attr('player_id')
                    if (id != "") {
                        new swal({
                            title: `هل انت متأكد من ازالة الصلاحيات عن [${player_id}] ؟`,
                            text: 'لن يستطيع اللاعب (تشغيل، ايقاف، حذف) الشاشة بعد ذلك',
                            icon: 'question',
                            iconHtml: '؟',
                            showCancelButton: true,
                            confirmButtonText: 'نعم',
                            cancelButtonText: 'الغاء',
                            confirmButtonColor: '#eb970e',
                            reverseButtons: true,
                        }).then((result) => {
                            if (result.isConfirmed) {
                                $(this).remove()
                                if ($(".permission_list .permission_item").length > 0) $(".permission_list .empty").css("display", "none")
                                else $(".permission_list .empty").css("display", "block")
                                $.post("http://kingdomsc_cinema/removePermission", JSON.stringify({
                                    id: id,
                                    player_id: player_id,
                                }))
                            } else {
                                $(this).find('input').prop('checked', 'true')
                            }
                        })
                    } else {
                        $(".tablet").addClass("shake").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function () {
                            $(".tablet").removeClass("shake")
                        })
                    }
                } else {
                    $(".tablet").addClass("shake").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function () {
                        $(".tablet").removeClass("shake")
                    })
                }
            })
            $(".screens .remove").click(function () {
                if ($('.tablet select option').length > 0) {
                    let id = $('.tablet select').find(":selected").attr('value').trim()
                    if (id != "") {
                        new swal({
                            title: 'هل انت متأكد من حذف الشاشة؟',
                            text: 'سيتم ايقاف الفيديو (ان وجد) وحذف الشاشة من جميع اللاعبين',
                            icon: 'question',
                            iconHtml: '؟',
                            showCancelButton: true,
                            confirmButtonText: 'نعم',
                            cancelButtonText: 'الغاء',
                            confirmButtonColor: '#eb970e',
                            reverseButtons: true,
                        }).then((result) => {
                            if (result.isConfirmed) {
                                $.post("http://kingdomsc_cinema/remove", JSON.stringify({
                                    id: id,
                                }), function (data) {
                                    if (data.state) {
                                        $('.tablet select').find(":selected").remove()
                                        $(".tablet input").val('')
                                    } else {
                                        $(".tablet").addClass("shake").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function () {
                                            $(".tablet").removeClass("shake")
                                        })
                                    }
                                })
                            }
                        })
                    }
                } else {
                    $(".tablet").addClass("shake").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function () {
                        $(".tablet").removeClass("shake")
                    })
                }
            })
            $("input[type='range']").mousemove(function () {
                $(".volume_value").text(`%${$(this).val()}`)
            })
            $("input[type='range']").mouseup(function () {
                let volume = $(this).val()
                $(".volume_value").text(`%${volume}`)
                if ($('.tablet select option').length > 0) {
                    let id = $('.tablet select').find(":selected").attr('value').trim()
                    $.post("http://kingdomsc_cinema/changeVolume", JSON.stringify({
                        id: id,
                        volume: volume,
                    }))
                }
            })
        })
    </script>
</body>

</html>